{
  "name": "smartthings-kumo",
  "version": "1.0.0",
  "description": "SmartThings Schema connector for Mitsubishi Kumo Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikbrown/smartthings-kumo.git"
  },
  "keywords": [
    "lambda",
    "smartthings",
    "kumo"
  ],
  "author": "Rik Brown",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rikbrown/smartthings-kumo/issues"
  },
  "homepage": "https://github.com/rikbrown/smartthings-kumo#readme",
  "dependencies": {
    "st-schema": "^1.4.0"
  }
}
